/*------------------------------------------------ Best idea Form ------------------------------------------------*/



.mg-auto{
    margin: auto;
}
.wrth90{
    width: 90%;
}



.navbar{
    background-color:#ff4b6c;
}
.navbar a{
    color:white;
    font-weight: bold;
}
.formdiv{
    width: 70%!important;
    margin:auto;
    box-shadow: #000000 0px 0px 5px 0px;
}
.formdiv h4{
    text-align:center;
    color:#FF4B6C;
    padding-top: 20px;
}
.formdiv label{
    margin-top: 20px;
    margin-bottom:0px
}
.formdiv button{
    width:20%;
    border-radius:3px;
    border:none;
    margin:30px 40%;
    background-color:#ff4b6c;
    color:white;
    padding: 5px;
    font-size: 15px;
}
.undrstandingtext{
    text-align:center;
    font-size: 30px;
}
.lefttextdiv{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between; 
}
.lefttext{
    width:25%;
}
.lefttext h4{
    font-size: 25px;
    color: #FF4B6C;
}
.lefttext p{
    font-size: 15px;
}
.righttextdiv{
    display:flex ;
    flex-wrap: wrap;
    justify-content: space-between;
}
.righttext{
    width:25%;
}
.righttext h4{
    font-size: 25px;
    text-align: right;
    color: #FF4B6C;
}
.righttext p{
    font-size: 15px;
    text-align: right;
    
}




/*------------------------------------------------- Work with us Form -------------------------------------------------*/
